<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='firebird_vi_OakD-Lite'>
    <include merge='true'>
      <uri>package://robot_description/models/firebird_vi</uri>
    </include>
    <include merge='true'>
      <uri>package://robot_description/models/OakD-Lite</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>OakD-Lite/base_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
  </model>
</sdf>